{
  "name": "lccorporate",
  "version": "1.0.0",
  "description": "package for backend api tasks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hariom Vashista",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
